# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.max-document-batch-size=10000



# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Default user password for InitUser
app.default-user-password=123321

# Logging
logging.level.org.zalando.logbook=TRACE

# Copilot OpenAI settings (just placeholder, not used in Gemini profile)
spring.ai.openai.api-key=fake-key
app.ai.copilot.openai.key=${OPENAI_API_KEY}
app.ai.copilot.openai.chat.base-url=https://api.githubcopilot.com
app.ai.copilot.openai.chat.completions-path=/chat/completions
app.ai.copilot.openai.chat.options.http-headers.Copilot-Integration-Id=vscode-chat
app.ai.copilot.openai.chat.options.http-headers.Editor-Plugin-Version=CopilotChat.nvim/*
app.ai.copilot.openai.chat.options.http-headers.Editor-Version=Neovim/0.9.0
app.ai.copilot.openai.chat.options.http-headers.X-Initiator=user

# Google Gemini settings
spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.model=gemini-2.0-flash
spring.ai.google.genai.temperature=0.5

#spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
spring.ai.google.genai.embedding.text.options.model=text-embedding-004
spring.ai.google.genai.project-id=gen-lang-client-0285680532
spring.ai.google.genai.location=global