spring.application.name=hotel-booking-assistant
# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Default user password for InitUser
app.default-user-password=123321

# Logging
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http

# Spring docs
springdoc.enable-kotlin=false

spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.model=gemini-2.0-flash
spring.ai.google.genai.temperature=0.5

#spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
spring.ai.google.genai.embedding.text.options.model=text-embedding-004
spring.ai.google.genai.project-id=gen-lang-client-0285680532
spring.ai.google.genai.location=global

# Enable context propagation for Reactor (required for Observability with streaming)
spring.reactor.context-propagation=auto


## metrics
#management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=hotel-booking-assistant

## percentiles histogram
management.metrics.distribution.percentiles-histogram.gen_ai.client.operation=true
management.metrics.distribution.percentiles-histogram.db.vector.client.operation=true
management.metrics.distribution.percentiles-histogram.spring.ai.chat.client=true
management.metrics.distribution.percentiles-histogram.spring.ai.tool=true

## logging
# logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# disable PDF reader logs
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.ai=ERROR
logging.level.org.apache.pdfbox.pdmodel.font=OFF
logging.level.org.apache.fontbox.ttf=OFF
logging.level.org.atmosphere=OFF


######################################
# Spring AI observability settings
######################################

spring.ai.tools.observations.include-content=true

## Include the Chatclient input in observations
spring.ai.chat.client.observation.log-input=true

## Include the VectorStore query and response in observations
spring.ai.vectorstore.observations.log-query-response=true

## Include prompt and completion contents in observations
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true

## Include error logging in observations (note: not needed for Spring Web apps)
spring.ai.chat.observations.include-error-logging=true

logging.level.org.springframework.ai.chat.observation=DEBUG