spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Default user password for InitUser
app.default-user-password=123321

# Logging
logging.level.org.zalando.logbook=TRACE


# Copilot OpenAI settings
spring.ai.openai.api-key=${PERSONAL_OPENAI_API_KEY}
spring.ai.model.chat=openai
spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.openai.embedding.model=text-embedding-3-small
spring.ai.openai.embedding.options.model=text-embedding-3-small
