# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fruitshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Default user password for InitUser
app.default-user-password=123321

# Logging
logging.level.org.zalando.logbook=TRACE

# Copilot OpenAI settings
spring.ai.openai.api-key=fake-key
app.ai.copilot.openai.key=${OPENAI_API_KEY}
app.ai.copilot.openai.chat.base-url=https://api.githubcopilot.com
app.ai.copilot.openai.chat.completions-path=/chat/completions
app.ai.copilot.openai.chat.options.http-headers.Copilot-Integration-Id=vscode-chat
app.ai.copilot.openai.chat.options.http-headers.Editor-Plugin-Version=CopilotChat.nvim/*
app.ai.copilot.openai.chat.options.http-headers.Editor-Version=Neovim/0.9.0
app.ai.copilot.openai.chat.options.http-headers.X-Initiator=user
