# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Default user password for InitUser
app.default-user-password=123321

# Logging
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
logbook.exclude[0]=/actuator/**

# Spring docs
springdoc.enable-kotlin=false

spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.model=gemini-2.0-flash
spring.ai.google.genai.temperature=0.5

#spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
spring.ai.google.genai.embedding.text.options.model=text-embedding-004
spring.ai.google.genai.project-id=gen-lang-client-0285680532
spring.ai.google.genai.location=global


logging.level.org.springframework.ai.chat.observation=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.model.tool=DEBUG